<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.*" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TreasureBussiness\TreasureBussiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Brands\" />
    <Folder Include="BrandTypes\" />
    <Folder Include="Categories\" />
    <Folder Include="DataLeads\" />
    <Folder Include="Districts\" />
    <Folder Include="Identities\" />
    <Folder Include="Models\" />
    <Folder Include="Partners\" />
    <Folder Include="PaymentOfTerms\" />
    <Folder Include="Products\" />
    <Folder Include="Provinces\" />
    <Folder Include="SubDistricts\" />
    <Folder Include="Surveyors\" />
    <Folder Include="Types\" />
    <Folder Include="Validations\" />
    <Folder Include="Varieties\" />
    <Folder Include="Villages\" />
  </ItemGroup>

</Project>
