# TreasureSquad-Simurgh

./: .gitignore  BE-SIMURGH  README.md  Treasure.sln
src/TreasureAPI/: Enums.cs  Program.cs  TreasureAPI.csproj  appsettings.json
src/TreasureAPI/ApplicationDescriptions/: ApplicationDescriptionController.cs  ApplicationDescriptionRepository.cs  ApplicationDescriptionService.cs  IApplicationDescriptionRepository.cs
src/TreasureAPI/ApplicationTypes/: ApplicationTypeController.cs  ApplicationTypeRepository.cs  ApplicationTypeService.cs  IApplicationTypeRepository.cs
src/TreasureAPI/Banks/: BankController.cs  BankRepository.cs  BankService.cs  IBankRepository.cs
src/TreasureAPI/Branches/: BranchController.cs  BranchRepository.cs  BranchService.cs  IBranchRepository.cs
src/TreasureAPI/BrandTypes/: BrandTypeController.cs  BrandTypeRepository.cs  BrandTypeService.cs  IBrandTypeRepository.cs
src/TreasureAPI/Brands/: BrandController.cs  BrandRepository.cs  BrandService.cs  IBrandRepository.cs
src/TreasureAPI/Categories/: CategoryController.cs  CategoryRepository.cs  CategoryService.cs  ICategoryRepository.cs
src/TreasureAPI/Configurations/: ConfigureBussinessService.cs
src/TreasureAPI/DataLeads/: DataLeadController.cs  DataLeadRepository.cs  DataLeadService.cs  IDataLeadRepository.cs
src/TreasureAPI/Districts/: DistrictController.cs  DistrictRepository.cs  DistrictService.cs  IDistrictRepository.cs
src/TreasureAPI/Identities/: IIdentityRepository.cs  IdentityController.cs  IdentityRepository.cs  IdentityService.cs
src/TreasureAPI/Models/: IModelRepository.cs  ModelController.cs  ModelRepository.cs  ModelService.cs
src/TreasureAPI/Partners/: IPartnerRepository.cs  PartnerController.cs  PartnerRepository.cs  PartnerService.cs  PartnerUpdateDTO.cs
src/TreasureAPI/PaymentOfTerms/: IPaymentOfTermRepository.cs  PaymentOfTermController.cs  PaymentOfTermRepository.cs  PaymentOfTermService.cs
src/TreasureAPI/Products/: IProductRepository.cs  ProductContoller.cs  ProductRepository.cs  ProductService.cs
src/TreasureAPI/Properties/: launchSettings.json
src/TreasureAPI/Provinces/: IProvinceRepository.cs  ProvinceController.cs  ProvinceRepository.cs  ProvinceService.cs
src/TreasureAPI/SubDistricts/: ISubDistrictRepository.cs  SubDistrictController.cs  (+2 more)
(+109 files in other folders)
